:root {
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
  --light-color: #f8f9fa;
  --dark-color: #6c757d;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif;
  margin: 0.7rem;
  line-height: 1.3;
}

p {
  margin: 0.5rem 0;
}

/* utils */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--dark-color);
  color: white;
  padding: 0.4rem 1.6rem;
  text-align: center;
}

.btn:hover {
  opacity: 0.8;
}

.btn-light {
  background-color: var(--light-color);
}
.btn-dark {
  background-color: var(--dark-color);
}
.btn-primary {
  background-color: var(--primary-color);
}
.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-secondary {
  background-color: var(--secondary-color) !important;
  color: white;
}

.bg-dark {
  background-color: var(--dark-color);
  color: white;
}

.bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.p-1 {
  padding: 0.5rem;
}

.p-2 {
  padding: 0.6rem;
}

.p-3 {
  padding: 0.8rem;
}

.p-4 {
  padding: 1rem;
}

.m-1 {
  margin: 0.5rem;
}

.pt-1 {
  padding-top: 0.5rem;
}

.pt-2 {
  padding-top: 0.6rem;
}

.pt-3 {
  padding-top: 0.8rem;
}

.pt-4 {
  padding-top: 1rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2 {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.px-1 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.px-2 {
  padding-right: 0.6rem;
  padding-left: 0.6rem;
}

.m-1 {
  margin: 0.5rem;
}

.m-2 {
  margin: 0.6rem;
}

.m-3 {
  margin: 0.8rem;
}

.m-4 {
  margin: 1rem;
}

.card {
  background-color: white;
  padding: 1rem;
}

.card-primary {
  background-color: var(--primary-color);
  padding: 1rem;
}

.category {
  display: inline-block;
  color: white;
  font-size: 1.4rem;
  border-radius: 15px;
  letter-spacing: 2px;
  padding: 0.4rem 0.6rem;
  margin-bottom: 0.5rem;
}

/* navbar */
#main-nav {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 3;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 0.7fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .container img {
  width: 65px;
}

#main-nav .container ul li a {
  padding: 0 1.2rem;
  font-size: 1.7rem;
}

#main-nav .container ul li a:hover {
  background-color: #eee;
  border-radius: 5px;
}

#main-nav .container ul li a.active {
  background-color: var(--primary-color);
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 8px;
  position: relative;
  left: -10px;
}

#main-nav .container ul li a.active:hover {
  background-color: #eee;
  color: var(--dark-color);
  padding: 0.3rem 0.5rem;
  border-radius: 8px;
}

#main-nav .container .social-icons {
  justify-self: center;
}

#main-nav .container .social-icons a i {
  padding: 0 0.7rem;
}

#main-nav .container .social-icons a i:hover {
  scale: 1.1;
}

.fa-facebook {
  color: #3b5998;
}

.fa-instagram {
  color: #dd2a7b;
}

.fa-twitter {
  color: #08a0e9;
}

.fa-youtube {
  color: #e62117;
}

/* header */
#header {
  background-color: #333;
  color: white;
  padding: 2rem;
  position: relative;
}

#header::before {
  content: "";
  background: url(../img/rowing.jpeg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

#header .header-container {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

#header .header-container .content {
  z-index: 1;
}

#header .header-container .content p {
  margin: 1.5rem 0;
}

#header .header-container h1 {
  position: relative;
  right: 10px;
}

/* articles */

#articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  gap: 2.5rem;
  margin-top: 5rem;
}

#articles .container h2 {
  text-align: center;
  color: var(--secondary-color);
  font-size: 2.5rem;
  position: relative;
  top: 2.5rem;
}

#articles .articles-container .card {
  transition: all 0.4s ease-in-out;
}

#articles .articles-container .card:hover {
  transform: translateX(-10px);
}

/* footer */

#footer {
  background-color: var(--dark-color);
  color: white;
  padding: 1.5rem;
  margin-top: 3rem;
}

#footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

#footer .footer-container img {
  width: 100px;
}

#footer .footer-container ul li {
  padding: 0.6rem 0;
}

#footer .footer-container ul li a:hover {
  color: var(--primary-color);
}

#footer .footer-container ul li a {
  color: white;
}

#footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

#footer .footer-container input[type="submit"] {
  width: 90%;
  margin: 0.5rem 0;
}

.footer-1 {
  justify-self: center;
}

#footer .footer-container i {
  color: white;
  padding: 0 0.5rem;
}

#footer .footer-container > *:last-child {
  background-color: #333;
  display: grid;
  grid-column: 1 / span 4;
  text-align: center;
}

/* article details */

#article .article-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 2rem;
  margin-top: 3rem;
}

#article .article-container > *:first-child {
  grid-row: 1 / span 3;
  padding: 1rem;
}

#article .article-container .meta {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 1rem;
  align-items: center;
  letter-spacing: 0.2rem;
}

#article ul li a i:hover {
  color: var(--primary-color);
}
